* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif', serif;
}

body {
  background-color: rgb(0, 0, 0);
}

.container {
  width: 80%;
  margin: auto;
}

.card_wrapper {
  column-gap: 5px;
  column-count: 4;
}

.card img {
  width: 100%;
}

.galary_heading {
  position: sticky;
  top: 0;
  z-index:99999999;
  padding: 30px;
  background-color: rgb(0, 0, 0);
  margin-bottom: 5px;
}

.galary_heading h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 50px;
}

@media (max-width: 576px) {
  .card_wrapper {
      column-count: 2;
  }
}

@media (max-width: 992px) {
  .card_wrapper {
      column-count: 3;
  }
}